{
  "version": 4,
  "terraform_version": "1.13.2",
  "serial": 1,
  "lineage": "ebb34dc4-ebea-dd49-edaf-964353cdfb29",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "oci_core_images",
      "name": "ubuntu",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": "ocid1.tenancy.oc1..aaaaaaaaqkgspzxljtpsdeyudwww6acp6foze7r6iuxyrns6yvt5hnr667ra",
            "display_name": null,
            "filter": null,
            "id": "CoreImagesDataSource-2126732089",
            "images": [
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-24.04-aarch64-2025.07.23-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.sa-saopaulo-1.aaaaaaaat77ycbtnddgccrilpcxeuizhblctlkk6lwwhlqhwwnie7nw4qobq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "24.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-08-01 09:18:11.963 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-24.04-2025.07.23-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.sa-saopaulo-1.aaaaaaaag5bww3j7xji5jxmgxmxeso5oodne2wdvflwm7r7bx7pi3aesikkq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "24.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-08-01 09:12:53.156 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-24.04-2025.05.20-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.sa-saopaulo-1.aaaaaaaadwxporzjrx24ul2gub5fsoqgaekd6uxwurpqsvzpwcqutyovzk2a",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "24.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-05-22 02:01:03.926 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-24.04-aarch64-2025.05.20-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.sa-saopaulo-1.aaaaaaaawov7fxz5kmg3wzxmdc64cee7cdpgeo76yef3qdyttu4xnzbzhprq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "24.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-05-22 02:00:37.555 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "2",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-24.04-aarch64-2025.03.28-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.sa-saopaulo-1.aaaaaaaaysw26ghsoqacoogb7khant5av7jd45k4yjtquld7zz7gj7g7xnxa",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "24.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-03-30 16:58:06.528 +0000 UTC"
              },
              {
                "agent_features": [],
                "base_image_id": "",
                "billable_size_in_gbs": "3",
                "compartment_id": "",
                "create_image_allowed": true,
                "defined_tags": {},
                "display_name": "Canonical-Ubuntu-24.04-2025.03.28-0",
                "freeform_tags": {},
                "id": "ocid1.image.oc1.sa-saopaulo-1.aaaaaaaaizp5gtxmllal26ba7bnjonrjy6au47uqhvwnoanpdhxfcvtklutq",
                "image_source_details": [],
                "instance_id": "",
                "launch_mode": "NATIVE",
                "launch_options": [
                  {
                    "boot_volume_type": "PARAVIRTUALIZED",
                    "firmware": "UEFI_64",
                    "is_consistent_volume_naming_enabled": true,
                    "is_pv_encryption_in_transit_enabled": true,
                    "network_type": "PARAVIRTUALIZED",
                    "remote_data_volume_type": "PARAVIRTUALIZED"
                  }
                ],
                "listing_type": "",
                "operating_system": "Canonical Ubuntu",
                "operating_system_version": "24.04",
                "size_in_mbs": "47694",
                "state": "AVAILABLE",
                "time_created": "2025-03-30 16:54:45.116 +0000 UTC"
              }
            ],
            "operating_system": "Canonical Ubuntu",
            "operating_system_version": "24.04",
            "shape": null,
            "sort_by": "TIMECREATED",
            "sort_order": "DESC",
            "state": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "oci_identity_compartment",
      "name": "root",
      "provider": "provider[\"registry.terraform.io/hashicorp/oci\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "compartment_id": null,
            "defined_tags": {},
            "description": "cydyqueiroz",
            "freeform_tags": {},
            "id": "ocid1.tenancy.oc1..aaaaaaaaqkgspzxljtpsdeyudwww6acp6foze7r6iuxyrns6yvt5hnr667ra",
            "inactive_state": null,
            "is_accessible": true,
            "name": "cydyqueiroz",
            "state": "ACTIVE",
            "time_created": "2025-09-04 12:30:47.378 +0000 UTC"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
